# Search

./: .gitignore  README.md  pom.xml
dataTest/: author-empty.txt
src/main/java/com/tiagosantos/search/application/: CacheUseCase.java  SeachUseCase.java
src/main/java/com/tiagosantos/search/cli/: Cache.java  Search.java
src/main/java/com/tiagosantos/search/domain/: Artist.java  Cast.java  Color.java  Messages.java  Movie.java
src/main/java/com/tiagosantos/search/infrastructure/: Cache.java  Convert.java  Data.java  Document.java  Log.java  LogVariable.java  Regex.java  StdOut.java  Time.java
src/test/java/com/tiagosantos/search/application/: CacheUseCaseTest.java  SearchUseCaseTest.java
src/test/java/com/tiagosantos/search/domain/: CastTest.java  ColorTest.java  MessagesTest.java  MovieTest.java
src/test/java/com/tiagosantos/search/infrastructure/: CacheTest.java  DataTest.java  DocumentTest.java  LogVariableTest.java  RegexTest.java  StdOutTest.java  TimeTest.java
